# skoll.back

./: .gitignore  skoll.sln
Scripts/: 1 - script tabela.sql  10 - Trigger Insert Juros em Pagamento Conta.sql  10 - Trigger Situacao da Parcela do Contrato.sql  11 - Trigger Altera Valor Total ContratoParcela.sql  11 - Trigger Situacao da Parcela do Contrato.sql  12 - Trigger Altera Valor Total ContratoParcela.sql  2 - triggers insert.sql  3 - triggers update.sql  4 - triggers delete.sql  5 - insert cidades do Brasil.sql  6 - Insert usuário SKOLL.sql  7 - Function Parcela de Ajuste Conta.sql  7 - Function Parcela de Ajuste Contrato.sql  8 - Function Parcela de Ajuste Conta.sql  8 - Trigger Insert Juros em Pagamento Contrato.sql  9 - Trigger Insert Juros em Pagamento Conta.sql  (+3 more)
skoll.Aplicacao/: DependencyInjection.cs  skoll.Aplicacao.csproj  skoll.Services.csproj
skoll.Aplicacao/Common/Interfaces/: IRepositorio.cs  IUnitOfWork.cs
skoll.Aplicacao/Common/Services/: SigningConfigurations.cs
skoll.Aplicacao/Interfaces/: IAutenticacaoService.cs  ICidadeService.cs  IClienteService.cs  IContaPagarParcelaPagamentoService.cs  IContaPagarParcelaService.cs  IContaPagarService.cs  IContratoParcelaPagamentoService.cs  IContratoParcelaService.cs  IContratoService.cs  IContratoServicoService.cs  IFormaPagamentoService.cs  IFornecedorService.cs  IPagamentoComissaoService.cs  IPessoaService.cs  IProdutoService.cs  IRelatorioService.cs  IServicoPrestadoService.cs  ITelefoneService.cs  IUsuarioService.cs  IVendedorService.cs
skoll.Aplicacao/Relatorios/: ReciboParcelaImp.cs  RelCidadesEstado.cs  RelComissaoPaga.cs  RelContratoCliente.cs  RelContratoMes.cs  RelContratoVendedor.cs  RelParcelaPagar.cs  RelParcelaVencer.cs  RelParcelasCaixa.cs  TNEReport.cs
skoll.Aplicacao/Servicos/: AutenticacaoService.cs  CidadeService.cs  ClienteService.cs  ContaPagarParcelaPagamentoService.cs  ContaPagarParcelaService.cs  ContaPagarService.cs  ContratoParcelaPagamentoService.cs  ContratoParcelaService.cs  ContratoService.cs  ContratoServicoService.cs  FormaPagamentoService.cs  FornecedorService.cs  PagamentoComissaoService.cs  PessoaService.cs  ProdutoService.cs  RelatorioService.cs  ServicoPrestadoService.cs  TelefoneService.cs  UsuarioService.cs  VendedorService.cs
skoll.Aplicacao/Util/: StringUtil.cs
skoll.Core/: DependencyInjection.cs  skoll.Aplicacao.csproj  skoll.Application.csproj
skoll.Core/Common/Interfaces/: IRepositorio.cs  IUnitOfWork.cs
skoll.Core/Common/Model/: TokenConfigurations.cs
skoll.Core/Common/Services/: SigningConfigurations.cs
skoll.Core/Interfaces/: IAutenticacaoService.cs  IUsuarioService.cs
skoll.Core/Notification/: Notification.cs  NotificationContext.cs
skoll.Core/Servicos/: AutenticacaoService.cs  UsuarioService.cs
skoll.Core/Validations/: UsuarioValidationContract.cs
skoll.Domain/: skoll.Domain.csproj  skoll.Dominio.csproj
skoll.Domain/Common/: ApplicationUser.cs  BaseEntity.cs  Response.cs
skoll.Domain/Entities/: Usuario.cs
skoll.Infraestrutura/: DependencyInjection.cs  skoll.Infraestrutura.csproj
skoll.Infraestrutura/Interfaces/Repositorios/: ICidadeRepositorio.cs  IClienteRepositorio.cs  IContaPagarParcelaPagamentoRepositorio.cs  IContaPagarParcelaRepositorio.cs  IContaPagarRepositorio.cs  IContratoParcelaPagamentoRepositorio.cs  IContratoParcelaRepositorio.cs  IContratoRepositorio.cs  IContratoServicoRepositorio.cs  IFormaPagamentoRepositorio.cs  IFornecedorRepositorio.cs  IPagamentoComissaoRepositorio.cs  IPessoaRepositorio.cs  IProdutoRepositorio.cs  IRelatorioRepositorio.cs  IServicoPrestadoRepositorio.cs  ITelefoneRepositorio.cs  IUsuarioRepositorio.cs  IVendedorRepositorio.cs
skoll.Infraestrutura/Interfaces/Repositorios/acoes/: ICRUDRepositorio.cs  IReadRepositorio.cs  IRemoveRepositorio.cs
skoll.Infraestrutura/Interfaces/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkRepository.cs
skoll.Infraestrutura/Repositorios/: CidadeRepositorio.cs  ClienteRepositorio.cs  ContaPagarParcelaPagamentoRepositorio.cs  ContaPagarParcelaRepositorio.cs  ContaPagarRepositorio.cs  ContratoParcelaPagamentoRepositorio.cs  ContratoParcelaRepositorio.cs  ContratoRepositorio.cs  ContratoServicoRepositorio.cs  FormaPagamentoRepositorio.cs  FornecedorRepositorio.cs  PagamentoComissaoRepositorio.cs  PessoaRepositorio.cs  ProdutoRepositorio.cs  RelatorioRepositorio.cs  Repositorio.cs  ServicoPrestadoRepositorio.cs  TelefoneRepositorio.cs  UsuarioRepositorio.cs  VendedorRepositorio.cs
skoll.Infraestrutura/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkRepository.cs
skoll.Infrastructure/: DependencyInjection.cs  skoll.Infraestrutura.csproj  skoll.Infrastructure.csproj
skoll.Infrastructure/Interfaces/Repositorios/: IUsuarioRepositorio.cs
skoll.Infrastructure/Interfaces/Repositorios/acoes/: ICreateRepositorio.cs  IUpdateRepositorio.cs
skoll.Infrastructure/Interfaces/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkRepository.cs
skoll.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
skoll.Infrastructure/Repositories/: Repositorio.cs
skoll.Infrastructure/Repositorios/: Repositorio.cs  UsuarioRepositorio.cs
skoll.Infrastructure/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkRepository.cs
skoll.UI/: Program.cs  Startup.cs  appsettings.json  skoll.ui.csproj  web.config
skoll.UI/Controllers/: AuthController.cs  CidadeController.cs  ClienteController.cs  ContaPagarController.cs  ContaPagarParcelaController.cs  ContaPagarParcelaPagamentoController.cs  ContratoController.cs  ContratoParcelaController.cs  ContratoParcelaPagamentoController.cs  ContratoServicoController.cs  FormaPagamentoController.cs  FornecedorController.cs  PagamentoComissaoController.cs  PessoaController.cs  ProdutoController.cs  RelatorioController.cs  ServicoPrestadoController.cs  TelefoneController.cs  UsuarioController.cs  VendedorController.cs
skoll.UI/Controllers/Common/: BaseController.cs
skoll.UI/Controllers/Util/: QueryString.cs
skoll.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
skoll.UI/Properties/: launchSettings.json
(+32 files in other folders)
