<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>1df8c1cb-4b3a-462f-b62d-a0b7efca2f9f</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\skoll.Aplicacao\skoll.Aplicacao.csproj" />
    <ProjectReference Include="..\skoll.Dominio\skoll.Dominio.csproj" />
    <ProjectReference Include="..\skoll.Infraestrutura\skoll.Infraestrutura.csproj" />
  </ItemGroup>


</Project>
