<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>


  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\skoll.Aplicacao\skoll.Aplicacao.csproj" />
    <ProjectReference Include="..\skoll.Dominio\skoll.Dominio.csproj" />
    <ProjectReference Include="..\skoll.Infraestrutura\skoll.Infraestrutura.csproj" />
  </ItemGroup>


</Project>
